//Primitive

//7 types : String, Num, Boolearn, Null, Undefined, symbol, BigInt


// const score =  100
// const scoreValue =  100.3
 
// const isLoggedIn = false
// const outsideTemp = null
// let userEmail

// const id = symbol('123')
// const anotherId = symbol('123')

// console.log(id==anotherId);
//Reference (Non Primitive)
// Array, Objects
//+++++++++++++++++++++++
//Stack (Primitive) , Heap(Non-Primitive)

let myyouname = "abdullah"
let anothername = myyouname
console.log(anothername);
